{
  "name": "boxybird/atomic",
  "description": "Atomic integrates HTMX fragments into WordPress, enabling dynamic partial page updates without full reloads.",
  "license": "MIT",
  "keywords": [
    "WordPress",
    "HTMX",
    "plugin",
    "fragments",
    "router",
    "PHP"
  ],
  "authors": [
    {
      "name": "Andrew Rhyand",
      "email": "andrew.rhyand@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "illuminate/encryption": "^11.41"
  },
  "autoload": {
    "psr-4": {
      "BoxyBird\\Atomic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^3.7"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
